POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres1
POSTGRES_PORT=5432
ODS_POSTGRES_HOST=edfiods.ckljvufeppno.us-east-1.rds.amazonaws.com
ADMIN_POSTGRES_HOST=edfiadmin.ckljvufeppno.us-east-1.rds.amazonaws.com
API_MODE=SharedInstance
ApiSettings__PathBase=api
TPDM_ENABLED=true